# Enable CPP because we use Pigweed modules.
CONFIG_CPP=y

# Our toolchain comes with libc. Plus, we have issues building minimal libc.
CONFIG_EXTERNAL_LIBC=y

# zephyr_cc_binary() currently requires CONFIG_GEN_ISR_TABLES.
CONFIG_GEN_ISR_TABLES=y

CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_ARM_MPU=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_WDT_DISABLE_AT_BOOT=y

CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_SERIAL=y
# Don't build stdout because we have issues building miminal libc.
CONFIG_STDOUT_CONSOLE=n
